### ISSUE TITLE
attempt to return an instance of byte[] from java.nio.ByteBuffer org.sqlite.core.NativeDB.libversion_utf8()

### ISSUE THREAD

**Issue by DavyHubrecht** [xerial/sqlite-jdbc#612]
Following crash occurs when I use version 3.34.0
Version 3.32.3.3 did not have this issue.

I'm fairly sure it's caused by this commit: https://github.com/xerial/sqlite-jdbc/commit/57a676dd61ae75e27e1c1eb1b550d7aae6881e53

```
06-16 09:04:40.463  6036  6686 F art     : art/runtime/java_vm_ext.cc:470] JNI DETECTED ERROR IN APPLICATION: attempt to return an instance of byte[] from java.nio.ByteBuffer org.sqlite.core.NativeDB.libversion_utf8()
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]     from java.nio.ByteBuffer org.sqlite.core.NativeDB.libversion_utf8()
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470] "pool-22-thread-1" prio=5 tid=90 Runnable
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   | group="main" sCount=0 dsCount=0 obj=0x1348dca0 self=0xd26b8400
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   | sysTid=6686 nice=0 cgrp=default sched=0/0 handle=0xd0ed2920
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   | state=R schedstat=( 68520523 35481040 95 ) utm=6 stm=0 core=3 HZ=100
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   | stack=0xd0dd0000-0xd0dd2000 stackSize=1038KB
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   | held mutexes= "mutator lock"(shared held)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   native: #00 pc 00350b25  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   native: #01 pc 00331269  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+308)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   native: #02 pc 00239895  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+848)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   native: #03 pc 00239e2b  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+66)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   native: #04 pc 003819d9  /system/lib/libart.so (_ZN3art20CheckReferenceResultEPNS_6mirror6ObjectEPNS_6ThreadE+348)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   native: #05 pc 003f3de3  /system/lib/libart.so (_ZN3art25JniMethodEndWithReferenceEP8_jobjectjPNS_6ThreadE+102)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   native: #06 pc 00511663  /data/app/com.zorabots.module.launcher-1/oat/arm/base.odex (Java_org_sqlite_core_NativeDB_libversion_1utf8__+86)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   at org.sqlite.core.NativeDB.libversion_utf8(Native method)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   at org.sqlite.core.NativeDB.libversion(NativeDB.java:154)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   - locked <0x030f8e2f> (a org.sqlite.core.NativeDB)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   at org.sqlite.SQLiteConnection.libversion(SQLiteConnection.java:401)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   at org.sqlite.jdbc3.JDBC3DatabaseMetaData.getDatabaseProductVersion(JDBC3DatabaseMetaData.java:287)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   at org.ktorm.database.Database.<init>(Database.kt:256)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   at org.ktorm.database.Database.<init>(Database.kt:138)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   at org.ktorm.database.Database$Companion.connect(Database.kt:601)
06-16 09:04:40.464  6036  6686 F art     : art/runtime/java_vm_ext.cc:470]   at org.ktorm.database.Database$Companion.connect$default(Database.kt:595)
...
```

**Comment by tildedave** [comment]
The stack trace looks to me like the JNI adapter is not using the updated return type in NativeDB.c ... is it possible that you're somehow including multiple versions of the project in your build?

**Comment by gotson** [comment]
Is this still an issue?
